<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,900" rel="stylesheet">

    <style>
        header {
            text-align: center;
            margin: 0;
        }

        h1 {
            color: darkorange;
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            font-size: 100px;
            margin: 0px;
            padding-top: 80px;
        }



        h3 {
            color: darkorange;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            padding-top: 0px;
            margin: 0px;
        }


        ul {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            color: grey;
        }

        ul li a::after {
            padding-left: 50px;
            content: "│";
            color: darkgrey;
        }

        ul li a:hover {
            font-weight: 800;
            color: rgb(255, 0, 140);
        }

        .img1 {
            margin-top: 70px;
            max-width: 50%;
            max-height: 50%;
        }


        nav {
            width: 100%;
            height: 80px;
            background-color: #fff;
        }

        ul {
            padding-left: 0px;
        }

        ul li {
            list-style: none;
            display: inline-block;
            line-height: 80px;
        }

        ul li a {
            display: block;
            color: darkgrey;
            text-decoration: none;
            padding-left: 70px;
            padding-right: 70px;
        }

        ul li a::after {
            padding-left: 50px;
            content: "│";
            color: darkgrey;
        }

        ul li a:hover {
            font-weight: 800;
            color: rgb(255, 0, 140);
        }

        footer {
            text-align: center;
            margin: 90px 90px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            font-size: 11px;
            color: grey;
        }
    </style>
</head>


<header>
    <h1>MIGUEL RIVERA</h1>
    <h3>From <em>Coco</em>, by Pixar Animation Studios.</h3>
    <div class="box1">
        <nav>
            <ul>
                <li><a href="HTML ANDREA.html">About him</a></li>
                <li><a href="did_u_know.html">Did u know</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>



    <ul>
        <li><img class="img1" src="https://vignette.wikia.nocookie.net/disney/images/b/ba/Coco_Miguel_and_Dante_Promo.jpg/revision/latest?cb=20170913013726"></li>
        <li><img class="img1" src="https://vignette.wikia.nocookie.net/disney/images/b/ba/Coco_Miguel_and_Dante_Promo.jpg/revision/latest?cb=20170913013726"></li>
        <li><img class="img1" src="https://vignette.wikia.nocookie.net/disney/images/b/ba/Coco_Miguel_and_Dante_Promo.jpg/revision/latest?cb=20170913013726"></li>
    </ul>