<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800,900" rel="stylesheet">

    <style>

        body{
            margin:0;
        }
        header {
            text-align: center;
            margin: 0;
        }

        h1 {
            color: darkorange;
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            font-size: 100px;
            margin: 0px;
            padding-top: 80px;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            color: grey;
            text-align: left;
        }

        h3 {
            color: darkorange;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            padding-top: 0px;
            margin: 0px;
        }

        h4 {
            color: grey;
            font-family: 'Raleway', sans-serif;
            font-weight: 800;
            padding-top: 10px;
            margin: 0px;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            color: darkgrey;
            text-align: justify;
        }

        ol {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            color: grey;
        }

        ul {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            color: grey;
        }

        a {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }

        .container1 {
            width: 80%;
            margin: auto;
        }

        .container2 {
            width: 80%;
            margin: auto;
        }

        .box1 {
            text-align: center;
            margin: auto;
        }

        .box2 {
            padding-top: 20px;
            text-align: center;
            margin: auto;
        }

        .box3 {
            color: rgb(202, 15, 102);
            font-family: 'Raleway', sans-serif;
            font-weight: 800;
            font-size: 40px;
            margin: 0 auto;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
            width: 80%;
            margin: auto;
            text-align: center;
        }


        nav {
            width: 100%;
            height: 80px;
            background-color: #fff;
        }

        ul {
            padding-left: 0px;
        }

        ol {
            text-align: left; 
        }

        ul li {
            list-style: none;
            display: inline-block;
            line-height: 80px;
            margin: 2%;
        }

        ul li a {
            display: block;
            color: rgb(218, 198, 22);
            text-decoration: none;
        }

        ul li a::after {
            padding-left: 50px;
            content: "│";
            color: darkgrey;
        }

        ul li a:hover {
            font-weight: 800;
            color: rgb(255, 0, 140);
        }

        footer {
            text-align: center;
            margin-top: 70px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            font-size: 11px;
            color: #fff;
            background-color: darkorange;
            padding: 50px 50px;

        }

        img {
            padding-top: 20px;
            max-width: 50%;
            max-height: 50%;
            margin: 0 auto;
        }

        a{
            text-align: left;
        }
    </style>
</head>


<header>
    <h1>MIGUEL RIVERA</h1>
    <h3>From <em>Coco</em>, by Pixar Animation Studios.</h3>

    <div class="box1">
        <nav>
            <ul>
                <li><a href="HTML ANDREA.html">About him</a></li>
                <li><a href="did_u_know.html">Did u know</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>

        <div class="imagen">
            <img src="https://vignette.wikia.nocookie.net/disney/images/b/ba/Coco_Miguel_and_Dante_Promo.jpg/revision/latest?cb=20170913013726">
        </div>

    </div>

    <h4>Voiced by: Anthony González (English), Luis Ángel Gómez Jaramillo (Latin American Spanish) </h3>
        </div>


</header>

<body>

    <div class="container2">
        <div class="box2">
            <p>A young boy and an aspiring musician. Despite the fact that his fascination with music puts him at odds
                with his
                family, he loves all of them dearly. He accidentally stumbles upon the Land of the Dead after trying to
                "borrow" <strong>Ernesto de la Cruz</strong>'s guitar, and now needs to <em>get back to the world of
                    the living before sunrise.</em></p>

            <div class="box3">
                <q>WE MAY HAVE OUR DIFFERENCES, BUT NOTHING'S MORE IMPORTANT THAN FAMILY</q>
            </div>
            <article>
                <p>Subverted and played straight. Miguel's family have been well-known shoemakers for nearly a century,
                    but
                    Miguel
                    himself is far more interested in becoming a musician. On the other hand, his great-great
                    grandfather
                    was a
                    talented musician, with Miguel taking more after him then the other members of his family. The
                    climax
                    and
                    ending of the film reveal that the musical gift was more widely spread than was initially
                    thought, as
                    not only
                    is <em>Mama Imelda</em>, Miguel's great-great grandmother and the one who instituted the "No Music"
                    policy, an amazing singer, but Miguel's cousins who previously belittled him for his musical
                    interests are also playing instruments at the following year's Dia de Muertos.</p>


                <p> Miguel's motivations are incredibly sympathetic, but he ultimately wishes to single-mindedly follow
                    in
                    the footsteps of his idol, <em>Ernesto de la Cruz</em>, regardless of what his family thinks of him
                    after
                    years
                    of having his dreams stifled. He's talented and passionate, but inexperienced and insecure all the
                    same. He was also somewhat unappreciative of Día de Muertos and traditions in general, believing
                    them
                    to be made up for the sake of it. His trip to the Land of the Dead turned his perspective on its
                    head,
                    breaking his blind idolization of Ernesto, becoming far more appreciative of what <strong>Día de
                        Muertos</strong>
                    stands
                    for, giving him a huge confidence boost thanks to his new experience, and reconnecting with his
                    family
                    rather than leaving them behind in pursuit of his musical career. This is best emphasized by the
                    beginning and end of the film, which starts with Miguel informing the audience about how different
                    he
                    was from his family in internal monologue, before ending with Miguel calling out to his entire
                    family
                    in song.
                </p>

                <h2>His family:</h2>
                <ul>
                    <li>Abuelita Helena</li>
                    <li>Mamá Coco</li>
                    <li>Papá Enrique</li>
                    <li>Mamá Luisa</li>
                    <li>Primo Abel</li>
                    <li>Prima Rosa</li>
                </ul>
                <h2>Deceased:</h2>
                <ol>
                    <li>Mamá Imelda</li>
                    <li>Papá Julio</li>
                    <li>Tío Oscar y tío Felipe</li>
                    <li>Tía Rosita</li>
                    <li>Tía Victoria</li>
                </ol>
                <h2>Video</h2>
                <a href="https://www.youtube.com/watch?v=yZ7cBunq8xo" target="_blank">Here watch Miguel singing</a>
            </article>
        </div>

    </div>
    <footer>&copy; 2019 │ Andrea Reyes</footer>
</body>

</html>